* {
    margin: 0;
    padding: 0;
}

#survey-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    place-items: center;
}

.card {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 0.5rem;
    width: 10 rem;
}

span {
    font-weight: bold;
    font-size: large;
}

.btn {
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: black;
}

form {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin: 15px;
    gap: 1rem;
    padding: 15px;
}

.input-text {
    border-radius: 5px;
    width: 50%;
    font-size: 18px;
    /* border: none; */
    background-color: whitesmoke;
    padding: 15px;
}

.input-age {
    border-radius: 5px;
    width: 25%;
    font-size: 18px;
    /* border: none; */
    background-color: whitesmoke;
    padding: 15px;
}

label {
    font-size: large;
    font-weight: bold;
}

.gender {
    border-radius: 5px;
    width: 20%;
    font-size: 18px;
    /* border: none; */
    background-color: whitesmoke;
    padding: 18px;
}

#del-btn {
    background-color: red;
}

.btn:hover {
    padding: 8px;
}

#add-feedback {
    background-color: palegreen;
}